<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TbR-9C-Ase">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="i7s-iB-34k">
            <objects>
                <viewController id="TbR-9C-Ase" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCQ-cI-ouK"/>
                        <viewControllerLayoutGuide type="bottom" id="R3P-et-ZmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6w-2W-5bL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PAYPAL AGREEMENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeQ-Kj-Hrb">
                                <rect key="frame" x="12" y="112" width="391" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fr-GI-vDO">
                                <rect key="frame" x="188" y="343" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="P5U-Qb-Enc" kind="showDetail" id="6hh-sK-8KP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dA-JQ-N5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="137"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="YSYL___You_Snooze_You_Loze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zlg-lm-3wq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.21134635809999999" green="0.22320884469999999" blue="0.24399471280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="alarmCell" rowHeight="101" id="c9n-Hx-jpa" customClass="AlarmCellTableViewCell" customModule="YSYL___You_Snooze_You_Loze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c9n-Hx-jpa" id="ZTP-NA-2NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j35-lJ-WBO">
                                                    <rect key="frame" x="18" y="11.666666666666664" width="123.66666666666666" height="77.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w24-Gl-z44">
                                                    <rect key="frame" x="347" y="35" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leN-L2-FTF">
                                                    <rect key="frame" x="146.66666666666666" y="52.666666666666657" width="33" height="26.333333333333343"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21134635809999999" green="0.22320884469999999" blue="0.24399471280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="j35-lJ-WBO" firstAttribute="centerY" secondItem="ZTP-NA-2NO" secondAttribute="centerY" id="0e4-Xx-lym"/>
                                                <constraint firstItem="leN-L2-FTF" firstAttribute="baseline" secondItem="j35-lJ-WBO" secondAttribute="baseline" id="1HT-2j-iq3"/>
                                                <constraint firstItem="leN-L2-FTF" firstAttribute="leading" secondItem="j35-lJ-WBO" secondAttribute="trailing" constant="5" id="51i-kG-FQT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w24-Gl-z44" secondAttribute="trailing" constant="10" id="6wf-gA-Q45"/>
                                                <constraint firstItem="j35-lJ-WBO" firstAttribute="leading" secondItem="ZTP-NA-2NO" secondAttribute="leadingMargin" constant="10" id="798-u3-SUA"/>
                                                <constraint firstItem="w24-Gl-z44" firstAttribute="centerY" secondItem="ZTP-NA-2NO" secondAttribute="centerY" id="sJm-3f-PS2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alarmTime" destination="j35-lJ-WBO" id="e8t-Kg-P0K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LLS-g1-xir"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0mk-iL-H3F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21134635809999999" green="0.22320884469999999" blue="0.24399471280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zlg-lm-3wq" secondAttribute="bottom" id="2Fx-Fd-FNu"/>
                            <constraint firstAttribute="trailing" secondItem="zlg-lm-3wq" secondAttribute="trailing" id="4RR-Io-tpC"/>
                            <constraint firstItem="zlg-lm-3wq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8hf-Ut-olj"/>
                            <constraint firstItem="zlg-lm-3wq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d2L-iO-oIo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alarms" id="LRq-cz-6KT">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Wqy-D8-mEJ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Yh-zE-9Gg">
                            <connections>
                                <segue destination="Wod-OM-Z3F" kind="show" id="FiA-va-CYl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="137"/>
        </scene>
        <!--Add Alarm-->
        <scene sceneID="CHa-AG-HoA">
            <objects>
                <viewController id="jpP-Dv-l15" customClass="AddViewController" customModule="YSYL___You_Snooze_You_Loze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSk-6k-97M"/>
                        <viewControllerLayoutGuide type="bottom" id="bUd-fV-RVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kaG-92-5H3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0g-uo-msg">
                                <rect key="frame" x="136" y="382" width="170" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gvj-m5-gAK">
                                <rect key="frame" x="0.0" y="64" width="414" height="216"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="509165500.63702399">
                                    <!--2017-02-19 02:51:40 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.21134635809999999" green="0.22320884469999999" blue="0.24399471280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gvj-m5-gAK" secondAttribute="trailing" id="0zH-DR-uF9"/>
                            <constraint firstItem="gvj-m5-gAK" firstAttribute="leading" secondItem="kaG-92-5H3" secondAttribute="leading" id="Hws-B8-qN8"/>
                            <constraint firstItem="gvj-m5-gAK" firstAttribute="top" secondItem="bSk-6k-97M" secondAttribute="bottom" id="ut7-Bx-5yq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Alarm" id="Nli-8C-tIE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wUh-Xu-CpJ">
                            <connections>
                                <action selector="cancel:" destination="jpP-Dv-l15" id="14C-4e-4RV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hB5-5X-gpy">
                            <connections>
                                <action selector="saveAlarm:" destination="jpP-Dv-l15" id="gzm-i9-4rh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmTime" destination="gvj-m5-gAK" id="uTi-fE-OfX"/>
                        <outlet property="sampleTime" destination="r0g-uo-msg" id="ATq-kD-D3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svV-Cn-fJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fr3-ij-0Wc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P5U-Qb-Enc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdE-Ea-aPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="35f-fW-g17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4y-Wo-aiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y8Y-3D-EsZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wod-OM-Z3F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZFY-Z2-vky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jpP-Dv-l15" kind="relationship" relationship="rootViewController" id="Ebx-mv-Igh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1Z-bg-SRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="801"/>
        </scene>
    </scenes>
</document>
