<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TbR-9C-Ase">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="i7s-iB-34k">
            <objects>
                <viewController id="TbR-9C-Ase" customClass="LoginViewController" customModule="YSYL___You_Snooze_You_Loze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCQ-cI-ouK"/>
                        <viewControllerLayoutGuide type="bottom" id="R3P-et-ZmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6w-2W-5bL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YSYL" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeQ-Kj-Hrb">
                                <rect key="frame" x="20" y="75" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fr-GI-vDO">
                                <rect key="frame" x="20" y="471.66666666666663" width="69" height="45.999999999999886"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.47450980539999998" green="0.8392156959" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="TbR-9C-Ase" eventType="touchUpInside" id="wpV-7j-7Kl"/>
                                    <segue destination="9gb-0C-ATJ" kind="show" id="KUE-hF-jHH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hate sleeping past your alarm?" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydn-ho-UUl">
                                <rect key="frame" x="20" y="179" width="374" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to stop snoozing and losing." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtT-e7-RDf">
                                <rect key="frame" x="20" y="209" width="374" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.48573825503355705" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Snooze You Lose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMN-3n-pcc">
                                <rect key="frame" x="20" y="120" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79l-gW-wrV">
                                <rect key="frame" x="20" y="336.66666666666669" width="374" height="45"/>
                                <color key="backgroundColor" red="0.21134635809999999" green="0.22320884469999999" blue="0.24399471280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="A5m-Iz-Uvs"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6V-Og-ksW">
                                <rect key="frame" x="20" y="396.66666666666669" width="374" height="40"/>
                                <color key="backgroundColor" red="0.21134635809999999" green="0.22320884469999999" blue="0.24399471280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LUG-hK-LF1"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.21134635809999999" green="0.22320884469999999" blue="0.24399471280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9fr-GI-vDO" firstAttribute="top" secondItem="t6V-Og-ksW" secondAttribute="bottom" constant="15" id="1J4-Z0-Qy9"/>
                            <constraint firstItem="NMN-3n-pcc" firstAttribute="leading" secondItem="O6w-2W-5bL" secondAttribute="leading" constant="20" id="2h6-jw-7es"/>
                            <constraint firstItem="PtT-e7-RDf" firstAttribute="leading" secondItem="O6w-2W-5bL" secondAttribute="leading" constant="20" id="4hD-YG-v7d"/>
                            <constraint firstAttribute="trailing" secondItem="oeQ-Kj-Hrb" secondAttribute="trailing" constant="20" id="8nY-4v-8bO"/>
                            <constraint firstItem="t6V-Og-ksW" firstAttribute="leading" secondItem="O6w-2W-5bL" secondAttribute="leading" constant="20" id="A5M-M2-frH"/>
                            <constraint firstItem="oeQ-Kj-Hrb" firstAttribute="leading" secondItem="O6w-2W-5bL" secondAttribute="leading" constant="20" id="AKk-uE-sdl"/>
                            <constraint firstAttribute="trailing" secondItem="Ydn-ho-UUl" secondAttribute="trailing" constant="20" id="ChN-NS-cPc"/>
                            <constraint firstItem="PtT-e7-RDf" firstAttribute="top" secondItem="NMN-3n-pcc" secondAttribute="bottom" constant="65" id="DsJ-IX-zG2"/>
                            <constraint firstAttribute="trailing" secondItem="79l-gW-wrV" secondAttribute="trailing" constant="20" id="G5V-Qe-ddE"/>
                            <constraint firstAttribute="trailing" secondItem="t6V-Og-ksW" secondAttribute="trailing" constant="20" id="GDR-nb-IH8"/>
                            <constraint firstItem="t6V-Og-ksW" firstAttribute="top" secondItem="79l-gW-wrV" secondAttribute="bottom" constant="15" id="Tck-Vj-24e"/>
                            <constraint firstItem="oeQ-Kj-Hrb" firstAttribute="top" secondItem="wCQ-cI-ouK" secondAttribute="bottom" constant="55" id="WOx-am-G41"/>
                            <constraint firstItem="t6V-Og-ksW" firstAttribute="top" secondItem="79l-gW-wrV" secondAttribute="bottom" constant="15" id="ZF7-66-C92"/>
                            <constraint firstItem="9fr-GI-vDO" firstAttribute="leading" secondItem="O6w-2W-5bL" secondAttribute="leading" constant="25" id="fMb-uM-Hof"/>
                            <constraint firstItem="Ydn-ho-UUl" firstAttribute="leading" secondItem="O6w-2W-5bL" secondAttribute="leading" constant="20" id="ilJ-uj-0Hc"/>
                            <constraint firstItem="79l-gW-wrV" firstAttribute="leading" secondItem="O6w-2W-5bL" secondAttribute="leading" constant="20" id="jaG-TI-seo"/>
                            <constraint firstAttribute="trailing" secondItem="NMN-3n-pcc" secondAttribute="trailing" constant="20" id="oLl-ui-CTz"/>
                            <constraint firstItem="Ydn-ho-UUl" firstAttribute="top" secondItem="NMN-3n-pcc" secondAttribute="bottom" constant="35" id="p0M-is-ud9"/>
                            <constraint firstItem="79l-gW-wrV" firstAttribute="top" secondItem="PtT-e7-RDf" secondAttribute="bottom" constant="100" id="pbg-AJ-LxM"/>
                            <constraint firstItem="NMN-3n-pcc" firstAttribute="top" secondItem="wCQ-cI-ouK" secondAttribute="bottom" constant="100" id="q1f-4T-Gq4"/>
                            <constraint firstAttribute="trailing" secondItem="PtT-e7-RDf" secondAttribute="trailing" constant="20" id="zdA-bo-K2K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="79l-gW-wrV" id="Sqv-Nf-3ML"/>
                        <outlet property="lastName" destination="t6V-Og-ksW" id="6YV-Ch-eau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dA-JQ-N5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="137"/>
        </scene>
        <!--Terms & Policies-->
        <scene sceneID="kQk-PP-LlH">
            <objects>
                <viewController id="mgr-7Y-cLk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lp-6C-xqe"/>
                        <viewControllerLayoutGuide type="bottom" id="GGa-IL-IdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5W-fd-gJu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BLAH BLAH BLAH" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBV-XG-NNP">
                                <rect key="frame" x="20" y="190" width="238" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM6-YW-Jsb">
                                <rect key="frame" x="115" y="447" width="184" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <segue destination="P5U-Qb-Enc" kind="show" id="jni-2s-CYd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21134635809999999" green="0.22320884469999999" blue="0.24399471280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Terms &amp; Policies" id="2K1-wX-SV4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrs-JE-Xdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="136.95652173913044"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="YSYL___You_Snooze_You_Loze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zlg-lm-3wq">
                                <rect key="frame" x="10" y="0.0" width="394" height="726"/>
                                <color key="backgroundColor" red="0.21134635809999999" green="0.22320884469999999" blue="0.24399471280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="alarmCell" rowHeight="101" id="c9n-Hx-jpa" customClass="AlarmCellTableViewCell" customModule="YSYL___You_Snooze_You_Loze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c9n-Hx-jpa" id="ZTP-NA-2NO">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j35-lJ-WBO">
                                                    <rect key="frame" x="18" y="11.666666666666664" width="123.66666666666666" height="77.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w24-Gl-z44">
                                                    <rect key="frame" x="327" y="35" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leN-L2-FTF">
                                                    <rect key="frame" x="146.66666666666666" y="52.666666666666657" width="33" height="26.333333333333343"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21134635809999999" green="0.22320884469999999" blue="0.24399471280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="j35-lJ-WBO" firstAttribute="centerY" secondItem="ZTP-NA-2NO" secondAttribute="centerY" id="0e4-Xx-lym"/>
                                                <constraint firstItem="leN-L2-FTF" firstAttribute="baseline" secondItem="j35-lJ-WBO" secondAttribute="baseline" id="1HT-2j-iq3"/>
                                                <constraint firstItem="leN-L2-FTF" firstAttribute="leading" secondItem="j35-lJ-WBO" secondAttribute="trailing" constant="5" id="51i-kG-FQT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w24-Gl-z44" secondAttribute="trailing" constant="10" id="6wf-gA-Q45"/>
                                                <constraint firstItem="j35-lJ-WBO" firstAttribute="leading" secondItem="ZTP-NA-2NO" secondAttribute="leadingMargin" constant="10" id="798-u3-SUA"/>
                                                <constraint firstItem="w24-Gl-z44" firstAttribute="centerY" secondItem="ZTP-NA-2NO" secondAttribute="centerY" id="sJm-3f-PS2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alarmTime" destination="j35-lJ-WBO" id="jSU-J3-QRH"/>
                                            <outlet property="amPm" destination="leN-L2-FTF" id="8ch-lJ-I8D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LLS-g1-xir"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0mk-iL-H3F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21134635809999999" green="0.22320884469999999" blue="0.24399471280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zlg-lm-3wq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9vM-jb-NZw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zlg-lm-3wq" secondAttribute="bottom" constant="10" id="MyV-j0-CvG"/>
                            <constraint firstItem="zlg-lm-3wq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="e44-ch-mFG"/>
                            <constraint firstAttribute="trailing" secondItem="zlg-lm-3wq" secondAttribute="trailing" constant="10" id="ffM-Ib-8g2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alarms" id="LRq-cz-6KT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Yh-zE-9Gg">
                            <connections>
                                <segue destination="Wod-OM-Z3F" kind="show" id="FiA-va-CYl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zlg-lm-3wq" id="HhI-jN-xFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="137"/>
        </scene>
        <!--Add Alarm-->
        <scene sceneID="CHa-AG-HoA">
            <objects>
                <viewController id="jpP-Dv-l15" customClass="AddViewController" customModule="YSYL___You_Snooze_You_Loze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSk-6k-97M"/>
                        <viewControllerLayoutGuide type="bottom" id="bUd-fV-RVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kaG-92-5H3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gvj-m5-gAK">
                                <rect key="frame" x="0.0" y="72" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="509165500.63702399">
                                    <!--2017-02-19 02:51:40 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="All alarms have default snooze options - remember... you snooze you lose!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWI-O1-DG0">
                                <rect key="frame" x="20" y="296" width="374" height="115"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.49014261744966442" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21134635809999999" green="0.22320884469999999" blue="0.24399471280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gvj-m5-gAK" firstAttribute="top" secondItem="bSk-6k-97M" secondAttribute="bottom" constant="10" id="Ngh-QI-TwH"/>
                            <constraint firstItem="EWI-O1-DG0" firstAttribute="leading" secondItem="kaG-92-5H3" secondAttribute="leading" id="ePj-3e-YlX"/>
                            <constraint firstItem="EWI-O1-DG0" firstAttribute="top" secondItem="gvj-m5-gAK" secondAttribute="bottom" constant="5" id="nKg-Qk-kn6"/>
                            <constraint firstAttribute="trailing" secondItem="gvj-m5-gAK" secondAttribute="trailing" id="pWL-5b-5Pj"/>
                            <constraint firstItem="gvj-m5-gAK" firstAttribute="leading" secondItem="kaG-92-5H3" secondAttribute="leading" id="qOk-yY-Wnl"/>
                            <constraint firstAttribute="trailing" secondItem="EWI-O1-DG0" secondAttribute="trailing" id="zuq-4c-8fI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Alarm" id="Nli-8C-tIE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wUh-Xu-CpJ">
                            <connections>
                                <action selector="cancel:" destination="jpP-Dv-l15" id="14C-4e-4RV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hB5-5X-gpy">
                            <connections>
                                <action selector="saveAlarm:" destination="jpP-Dv-l15" id="USs-Nv-dH7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmTime" destination="gvj-m5-gAK" id="uTi-fE-OfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svV-Cn-fJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fr3-ij-0Wc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P5U-Qb-Enc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdE-Ea-aPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="35f-fW-g17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4y-Wo-aiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y8Y-3D-EsZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wod-OM-Z3F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZFY-Z2-vky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jpP-Dv-l15" kind="relationship" relationship="rootViewController" id="Ebx-mv-Igh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1Z-bg-SRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SiV-Va-lK2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9gb-0C-ATJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eTa-lh-fZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mgr-7Y-cLk" kind="relationship" relationship="rootViewController" id="Djs-Vo-DMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izs-6t-whr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="801"/>
        </scene>
    </scenes>
</document>
